{
  "name": "emojiimages",
  "version": "1.1.0",
  "main": "index.js",
  "author": "CJ Ting <fatelovely1128@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "emojilib": "2.2.9",
    "tape": "4.8.0"
  },
  "dependencies": {
    "punycode": "2.1.0"
  }
}
